.card {
    position: relative;
    background-color: #2c2f3b;
    border-radius: 8px;
    padding: 16px;
    color: #d1d5db;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 12px;
    border: 1px solid #3e414f;
    transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card-link.disabled {
    pointer-events: none;
    cursor: not-allowed;
}

.card-link.disabled .card {
    opacity: 0.6;
    background-color: #24262d;
    border-color: #3e414f;
    transform: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #8c92a7;
}

.card-body .title {
    font-size: 18px;
    font-weight: 6000;
    color: #ffffff;
    margin: 0 0 12px 0;
}

.info-group {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid #3e414f;
    padding-top: 12px;
}

.card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
}

.card-overlay span {
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 8px 16px;
        border: 2px solid white;
        border-radius: 8px;
}

.member-count {
    font-weight: bold;
    color: #a9adc1;
}